.accordions {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 44px;
  @include media-laptop {
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
  }
  @include media-tablet {
    gap: 5px;
  }
  &__item {
    position: relative;
    background: $beige url('/images/bg-decor-light.png');
    border-radius: 10px;
    &:not(:last-child) {
      margin-bottom: 20px;
      @include media-tablet {
        margin-bottom: 5px;
      }
    }
  }
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    padding: 14px 20px;
    cursor: pointer;
    @include media-tablet {
      padding: 18px 10px 18px 20px;
    }
  }
  &__body {
    display: none;
    padding: 6px 104px 20px 20px;
    @include media-tablet {
      padding: 6px 16px 30px;
    }
  }
  &__button {
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    padding: 10px;
    color: $white;
    background: $brown;
    border-radius: 50%;
    @include media-tablet {
      width: 26px;
      height: 26px;
      padding: 5px;
    }
    svg {
      transition: $transitionDuration;
    }
    &--active {
      svg {
        transform: rotate(45deg);
      }
    }
  }
  &__text {
    ol {
      margin: 0;
      padding-left: 25px;
      &:not(:last-child) {
        margin-bottom: 20px;
      }
      li {
        &:not(:last-child) {
          margin-bottom: 1em;
        }
      }
    }
    p {
      font-weight: 400;
    }
  }
}
.accordions-container {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  column-gap: 25px;
  @include media-tablet {
    grid-template-columns: minmax(0, 1fr);
    gap: 20px 0;
  }
  &__section-head {
    align-self: center;
  }
  &__accordions {
    order: 1;
    grid-column: 1/-1;
    margin-top: 40px;
    @include media-tablet {
      order: unset;
      margin-top: 0;
    }
  }
  &__ui-button {
    align-self: center;
  }
}
