.footer {
  position: relative;
  padding: 150px 0 40px;
  background-color: $black;
  color: $white;
  @include media-laptop {
    padding: 80px 0 20px;
  }
  @include media-tablet {
    padding: 56px 0 12px;
  }
  > .inner {
    display: grid;
    grid-template-columns: 29% 61.5%;
    grid-template-rows: auto 1fr;
    justify-content: space-between;
    gap: 20px 80px;
    @media (max-width: 1640px) {
      grid-template-columns: 25% 1fr;
    }
    @include media-laptop {
      grid-template-columns: 1fr auto;
      grid-template-rows: unset;
      row-gap: 40px;
    }
    @include media-tablet {
      gap: 25px 10px;
    }
  }
  &__logo {
    display: block;
    width: 369px;
    height: 121px;
    @media (max-width: 1640px) {
      width: 304px;
      height: 98px;
    }
    @include media-laptop {
      width: 240px;
      height: 78px;
    }
    @include media-tablet {
      width: 166px;
      height: 54px;
    }
    &:not(:last-child) {
      margin-bottom: 40px;
      @include media-laptop {
        margin-bottom: 25px;
      }
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__account {
    position: relative;
    display: inline-block;
    padding-bottom: 6px;
    font-weight: 600;
    font-size: 17px;
    line-height: 1.4;
    @include media-hover {
      &::before {
        transform: translateY(-2px);
      }
    }
    @include media-laptop {
      font-size: 16px;
      padding-bottom: 5px;
    }
    @include media-tablet {
      font-size: 14px;
      padding-bottom: 1px;
    }
    &::before {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: $gradient;
      transition: $transitionDuration;
    }
  }
  &__menu {
    grid-row: span 3;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 50px 80px;
    align-self: flex-start;
    margin: 0;
    padding: 0;
    list-style: none;
    @media (max-width: 1640px) {
      gap: 30px 60px;
    }
    @include media-laptop {
      grid-column: 1/-1;
    }
    @include media-tablet {
      grid-template-columns: minmax(0, 1fr);
      gap: 20px;
    }
  }
  &__section {
    &--mob-dn {
      @include media-tablet {
        display: none;
      }
    }
    &--contacts {
      grid-column: span 2;
      .footer__heading {
        margin-bottom: 32px;
        @include media-laptop {
          margin-bottom: 10px;
        }
      }
    }
  }
  &__heading {
    margin: 0 0 10px;
    font-weight: 600;
    font-size: 25px;
    line-height: 1.3;
    @include media-laptop {
      font-size: 20px;
    }
    @include media-tablet {
      font-size: 18px;
    }
  }
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  &__item {
    font-size: 18px;
    line-height: 1.3;
    @include media-laptop {
      font-size: 16px;
    }
    @include media-tablet {
      font-size: 14px;
    }
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
  &__link {
    @include media-hover {
      color: $brown;
    }
  }
  &__socials,
  &__policies {
    grid-column: 1/2;
  }
  &__socials.socials {
    margin-top: auto;
    @include media-laptop {
      grid-column: 2/-1;
      grid-row: 1/2;
      margin-top: 0;
      align-self: flex-start;
    }
    @include media-tablet {
      --size: 40px;

      flex-wrap: wrap;
      margin-top: 7px;
    }
  }
  &__policies {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 20px;
    align-items: baseline;
    @include media-laptop {
      grid-column: 1/-1;
    }
    @include media-tablet {
      justify-content: space-between;
      margin-top: 45px;
    }
  }
  &__policy {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.3;
    color: #969696;
    @include media-tablet {
      font-size: 12px;
    }
    @include media-hover {
      color: $white;
    }
  }
  &__buttons {
    max-width: 312px;
    display: grid;
    gap: 26px;
    @include media-laptop {
      gap: 10px;
    }
  }
}
