.information {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 40px;
  @include media-laptop {
    gap: 20px;
  }
  @include media-tablet {
    grid-template-columns: minmax(0, 1fr);
    gap: 10px;
  }
  &__item {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    &--big {
      grid-column: 1/-1;
    }
  }
  &__content {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 490px;
    padding: 20px;
    @include media-laptop {
      min-height: 380px;
    }
    @include media-tablet {
      min-height: 450px;
    }
  }
  &__img {
    position: absolute;
    inset: 0;
    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background: rgb(0 0 0 / 0.67);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
