.certificates {
  display: grid;
  grid-template-columns: min(48.75%, 780px) 1fr;
  gap: 56px 40px;
  align-items: start;
  @include media-tablet {
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
  }
  &__desc {
    @include media-tablet {
      order: 1;
    }
  }
  &__ui-p1 {
    &:not(:last-child) {
      margin-bottom: 16px;
    }
  }
  &__slide {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 370px;
    height: auto;
    border-radius: 20px;
    overflow: hidden;
    @include media-tablet {
      width: 200px;
      border-radius: 10px;
    }
  }
  &__img {
    height: 314px;
    @include media-tablet {
      height: 168px;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__icon {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 52px;
    height: 52px;
    @include media-tablet {
      top: 5px;
      left: 5px;
      width: 19px;
      height: 19px;
    }
    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  &__content {
    flex-grow: 1;
    padding: 25px 30px;
    background: url('/images/bg-decor-dark.png');
    background-size: cover;
    color: $white;
    @include media-tablet {
      padding: 10px;
    }
  }
  &__ui-h5 {
    &:not(:last-child) {
      margin-bottom: 10px;
      @include media-tablet {
        margin-bottom: 5px;
      }
    }
  }
  .swiper {
    width: 100%;
    grid-column: 1/-1;
    overflow: visible;
  }
}
