.services-simular {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  column-gap: 25px;
  @include media-tablet {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 24px;
  }
  .swiper {
    @include media-custom(1680px) {
      overflow: visible;
    }
  }
  &__section-head {
    order: -1;
    @include media-tablet {
      width: 100%;
    }
  }
  &__main {
    grid-column: 1/-1;
    width: 100%;
    margin-top: 40px;
    @include media-tablet {
      margin: 0;
    }
  }
  &__item {
    position: relative;
    width: 370px;
    max-width: 100%;
    height: auto;
    text-align: center;
    color: $white;
    border-radius: 20px;
    overflow: hidden;
  }
  &__img {
    position: absolute;
    inset: 0;
    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(180deg, rgb(61 61 61 / 0) 0%, #161616 100%);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__wrapper {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    min-height: 450px;
    padding: 25px 20px;
  }
  &__ui-button {
    order: -1;
    align-self: end;
    @include media-tablet {
      order: unset;
      flex: auto;
    }
  }
  &__ui-swiper-buttons {
    margin-top: 40px;
    @include media-tablet {
      order: unset;
      margin-top: 0;
    }
  }
}
